@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}
ul{
    list-style: none;
}
a{
      text-decoration: none;
      color: white;
}
.nav{
    max-width: 100vw;
    width: 100%;
  
}
.fixed-nav{
    position: fixed;
     top:0;
     left: 0;
     width: 100%;
     background: white;
     box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
    
}
.fixed-nav .list a{
    color: hsl(209, 61%, 16%);
}
.fixed-nav .list a:hover{
    color: hsl(182, 63%, 54%)
}

.nav-container{
    padding:1em 1em;
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-inline: auto;
    /* box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
    background: transparent;
    outline: none; */
   
}

.logo{
    width: 50px;
}
.nav-toggle{
    display: none;
}
.list-container{
    height: auto;
    
} 
.list{
   display: flex;
   justify-content: space-between;
   align-items: center;
   gap: 2em;
}
.list a{
    font-size: 1.5rem;
    font-weight: 700;

}
header{
    min-height: 100vh;
    background: linear-gradient(rgba(63,208,212,0.5),rgba(0, 0, 0, 0.7)),url(./hero-bcg.jpeg) center/cover no-repeat;
 }
.banner{
    min-height: 100vh;
   height: 100%;
    text-align: center;
    

}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
h1{
    font-size: 4rem;
    font-weight: 800;
    color: white;
    text-transform: uppercase;
}
.para{
    margin-top: 1em;
    color: white;
     max-width: 500px;
     width: 100%;
     text-align: center;
}
.btn{
    margin-top: 1.2em;
    text-transform: uppercase;
    background: transparent;
    color: #222;
    padding:0.375rem 0.75rem;
    letter-spacing: 0.25rem;
    display: inline-block;
    transition: all 0.3s linear;
    font-size: 0.875rem;
    border: 2px solid #222;
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius:0.5rem;
}
.btn:hover{
    color: #fff;
    background: #222;
}
.btn-white{
    color: #fff;
    border-color:#fff;
    border-radius: 0;
    padding: 0.5rem 1rem;
}
.btn:hover{
    color: #fff;
    background: #222;
}
#about,
#services,
#tours{
    min-height: 100vh;
    font-size: 2rem;
    text-align: center;
    text-transform: capitalize;
}
#about{
    background-color: rgb(118, 232, 234);
}
#services{
    background-color:white;
}
#tours{
    background-color: rgb(102, 194, 212);
}
.footer-section{
    margin-top: -1em;
    background-color: #222;
    height: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-para{
    font-size: 1.3rem;
    display: inline-block;
    padding: 1em;
}
#date{
    color:#fff
}

.top-link{
   font-size: 1.50rem;
   position: fixed;
   bottom: 3rem;
   right: 3rem;
   background-color: aqua;
   border: 2px solid white;
   width: 3rem;
   height: 3rem;
   display: grid;
   place-content: center;
   border-radius: 0.5rem;
   animation: bounce 2s ease-in-out infinite;
   visibility: hidden;
     z-index:-100 ;
}

.show-link{
    visibility: visible;
    z-index: 900;
}




@media screen and (max-width: 799px) {
    .nav-toggle{
        display: block;
        border: none;
        /* background: transparent; */
        font-size: 20px;
    }
    .nav-header{
        width: 90vw;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-inline: auto;
    }
    .nav-container{
       flex-direction: column;
       align-items: flex-start;
       background-color: white;
    }
    .list-container{
        height: 0px;
        overflow: hidden;
    }
    .list{
       flex-direction: column; 
       padding-top: 1em;
       padding-left: 1.2em ;
       padding-bottom: 1em;
       align-items: flex-start;
   
    }
    .scrool-list{
        height: 250px;
    }
    .list a{
        color:black;
        
    }
  }